<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- ===================== NuGet package metadata ===================== -->
    <PackageId>Posseth.Toyota.Client</PackageId>
    <Version>1.4.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>MPCoreDeveloper</Company>
    <Product>Posseth Toyota Client</Product>
    <Description>
      A .NET 10 client library for the Toyota MyT (My Toyota) Connected Services API.
      Supports vehicle status, EV/battery data, remote climate control, lock status,
      trip history, notifications, driving statistics, and more.
      Includes first-class dependency injection support via AddToyotaClient().
    </Description>
    <PackageTags>toyota;mytoyota;api-client;dotnet;ev;connected-car;iot;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/Posseth.Toyota.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/Posseth.Toyota.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ToyoCL.png</PackageIcon>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- ================================================================= -->

    <!-- Source Link — embeds source paths in PDB for debuggable packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- README and logo are embedded in the NuGet package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\ToyoCL.png" Pack="true" PackagePath="\ToyoCL.png" />
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
