<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posseth.Toyota.Client\Posseth.Toyota.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Posseth.Toyota.Client\config.json" Link="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
