# Posseth.Toyota.Client

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Posseth.Toyota.Client.slnx  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: API.md  ARCHITECTURE.md  GETTING_STARTED.md
src/.github/: PULL_REQUEST_TEMPLATE.md
src/Posseth.Toyota.Client/: .gitignore  LICENSE  Posseth.Toyota.Client.csproj  Posseth.Toyota.Client.sln  ToyotaClientOptions.cs  config.json
src/Posseth.Toyota.Client/.github/: copilot-instructions.md
src/Posseth.Toyota.Client/Const/: Constants.cs
src/Posseth.Toyota.Client/Extensions/: ServiceCollectionExtensions.cs
src/Posseth.Toyota.Client/Interfaces/: IMyToyotaClient.cs  IToyotaRestClient.cs
src/Posseth.Toyota.Client/Models/: AuthenticationModels.cs  Capability.cs  CtsLinks.cs  DataConsent.cs  Dcm.cs  DisplaySubscription.cs  ExtendedCapabilities.cs  Features.cs  HeadUnit.cs  Message.cs  PersonalizedSettings.cs  RemoteCommandType.cs  RemoteServiceCapabilities.cs  ResponseModels.cs  Status.cs  Subscription.cs  TffLinks.cs  TokenCacheItem.cs  ToyotaApiResponse.cs  Translation.cs  Vehicle.cs  VehiclesModel.cs
src/Posseth.Toyota.Client/Services/: MyToyotaClient.cs
src/Posseth.Toyota.Client/nupkg/: Posseth.Toyota.Client.1.4.0.snupkg
src/Posseth.Toyota.Client/tests/Posseth.Toyota.Client.Tests/: Posseth.Toyota.Client.Tests.csproj
src/Posseth.Toyota.Demo.Console.App/: Posseth.Toyota.Demo.ConsoleApp.csproj  Program.cs
tests/Posseth.Toyota.Client.Tests/: Posseth.Toyota.Client.Tests.csproj  UnitTest1.cs
